AWS_S3_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_S3_BUCKET='example_s3_bucket'
AWS_S3_REGION='us-west-2'
AWS_S3_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYzEXAMPLEKEY'
BASE_ECPM=400
BUFFER_ACCESS_TOKEN=
BUFFER_ENABLED=false
BUFFER_PROFILE_ID=
BUTTER_TOKEN=
CAMO_HOST=
CAMO_KEY=
CLOUDFRONT_HOST=
CODEFUND_ANALYTICS_KEY=
DEFAULT_HOST=codefund.app
DOCRAPTOR_API_KEY=
DOCRAPTOR_HTTP_PASSWORD=
DOCRAPTOR_HTTP_USERNAME=
ENABLED_FEATURES=jobs
FILESTACK_API_KEY=
GA_TAG_MANAGER_ID=
GA_TRACKING_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GROOVE_WIDGET_ID=
HUBSPOT_ADVERTISER_DEAL_PIPELINE=
HUBSPOT_ADVERTISER_INTERESTED_DEALSTAGE=
HUBSPOT_ADVERTISER_INVITED_DEALSTAGE=
HUBSPOT_API_KEY=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
HUBSPOT_ENABLED=false
HUBSPOT_ID=
HUBSPOT_OWNER_ID=
HUBSPOT_PUBLISHER_AUTOMATION_ENABLED=
HUBSPOT_PUBLISHER_DEAL_PIPELINE=
HUBSPOT_PUBLISHER_INTERESTED_DEALSTAGE=
HUBSPOT_PUBLISHER_INVITED_DEALSTAGE=
INTERCOM_APP_ID=
INTERCOM_SECRET_KEY=
IP_ADDRESS_SALT=
IS_DEV_ENV=
JOBS_MONTHLY_PLAN_PRICE=
JOBS_PREPAID_PLAN_PRICE=
LINKEDIN_KEY=
LINKEDIN_SECRET=
MAILCHIMP_ADVERTISER_LIST_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_NEWSLETTER_ID=
MAILCHIMP_PUBLISHER_LIST_ID=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
METABASE_CAMPAIGN_DASHBOARD_ID=
METABASE_PROPERTY_DASHBOARD_ID=
METABASE_SECRET_KEY=
METABASE_SITE_URL=
NGROK_SUBDOMAIN=
PAID_FALLBACK_PERCENT=90
PG_DATABASE_NAME='code_fund_ads_development'
PG_TIMEOUT_IN_SECONDS=3
PG_URL=
PROHIBITED_HOUR_END=
PROHIBITED_HOUR_START=
RAILS_MAX_THREADS=10
READ_THE_DOCS_EMAIL=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
ROLLBAR_ACCESS_TOKEN=
SCOUT_KEY=
SCOUT_SAMPLE_RATE=0.3
SCREENSHOT_MACHINE_KEY=
SITE_TRAFFIC_API_KEY=
SLACK_WEBHOOK_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET=
WORDPRESS_SITE_ENABLED=

# If you are using docker, comment these lines out
# REDIS_CACHE_URL='redis://127.0.0.1:6379'
# REDIS_QUEUE_URL='redis://127.0.0.1:6379'

# Uncomment if you are using docker
# COMPOSE_HTTP_TIMEOUT=300
# DEPENDENCY_TIMEOUT=300s
# NODE_ENV=development
PG_PASSWORD='password'
PG_USERNAME='postgres'
# PG_HOST='localhost'
# PG_HOST='127.0.0.1'

# RAILS_ENV=development
REDIS_CACHE_URL=redis://redis:6379
REDIS_QUEUE_URL=redis://redis:6379
